[1mdiff --git a/plateau/ihm/PanelCreation.java b/plateau/ihm/PanelCreation.java[m
[1mindex 58c5360..78d7785 100644[m
[1m--- a/plateau/ihm/PanelCreation.java[m
[1m+++ b/plateau/ihm/PanelCreation.java[m
[36m@@ -6,208 +6,230 @@[m [mimport java.awt.*;[m
 import java.awt.event.*;[m
 import javax.swing.*;[m
 [m
[31m-// Écran de dessin du plateau permettant d'assigner des arrondissements (couleurs) aux cases à la souris[m
 public class PanelCreation extends JPanel implements MouseListener, MouseMotionListener, ActionListener[m
 {[m
[31m-    // Attributs : Fenêtres, contrôleur et sous-panneaux (Grille, Liste arrondissements, Actions)[m
[31m-    private FrameConfiguration          frmConfiguration;[m
[31m-    private FrameCreation               frmCreation;[m
[31m-    private Controleur                  ctrl;[m
[31m-[m
[31m-    private JPanel                      panelPlateau;[m
[31m-    private JPanel                      panelArrondissments;[m
[31m-    private JPanel                      panelBoutons;[m
[31m-    [m
[31m-    // Tableaux stockant les cases physiques (JPanel) et les données issues de la configuration précédente[m
[31m-    private JPanel[] tabCases           = new JPanel[ Integer.parseInt(PanelConfiguration.txtLargeur.getText()) * Integer.parseInt(PanelConfiguration.txtHauteur.getText()) ];[m
[31m-[m
[31m-    private int grillelargeur           = Integer.parseInt(PanelConfiguration.txtLargeur        .getText());[m
[31m-    private int grillehauteur           = Integer.parseInt(PanelConfiguration.txtHauteur        .getText());[m
[31m-    private int nombreArrondissments    = Integer.parseInt(PanelConfiguration.txtArrondissments .getText());[m
[31m-    private int tailleCases             = Integer.parseInt(PanelConfiguration.txtTailleCases    .getText());[m
[31m-[m
[31m-    private JButton[]                   btnArrondissments = new JButton[ nombreArrondissments ];[m
[31m-[m
[31m-    // Composants de gestion de fichier et d'action[m
[31m-    private JButton                     btnValider;[m
[31m-    private JButton                     btnRetourConfiguration;[m
[31m-    private JButton                     btnPasserAuJeu;[m
[31m-    private JTextField                  txtNomFichier;[m
[31m-[m
[31m-    // État courant : Stocke l'arrondissement et la couleur actuellement sélectionnés par l'utilisateur[m
[31m-    private int                         arrondissementSelectionne = 0;[m
[31m-    private Color                       couleurSelectionnee = Color.LIGHT_GRAY;[m
[31m-[m
[31m-    // Tableaux de données fixes : Noms officiels et palette de 20 couleurs distinctes[m
[31m-    private String[]                    tabNomsArrondissments = {"1er","2ème","3ème","4ème","5ème","6ème","7ème","8ème","9ème","10ème","11ème","12ème","13ème","14ème","15ème","16ème","17ème","18ème","19ème","20ème"};[m
[31m-    private Color[] tabCouleurs = [m
[31m-    {[m
[31m-        new Color(255, 105, 180), new Color(138, 43, 226),  new Color(255, 165, 0),   new Color(0, 255, 255),[m
[31m-        new Color(176, 196, 222), new Color(255, 20, 147),  new Color(186, 85, 211),  new Color(148, 0, 211),[m
[31m-        new Color(210, 105, 30),  new Color(244, 164, 96),  new Color(199, 21, 133),  new Color(123, 104, 238),[m
[31m-        new Color(255, 140, 0),   new Color(0, 206, 209),   new Color(72, 61, 139),   new Color(220, 20, 60),[m
[31m-        new Color(169, 169, 169), new Color(245, 222, 179), new Color(255, 228, 225), new Color(255, 192, 203)[m
[31m-    };[m
[31m-[m
[31m-    // Constructeur : Crée l'interface, génère la grille de cases neutres et active les écouteurs souris/boutons[m
[31m-    public PanelCreation(FrameCreation frmCreation, Controleur ctrl)[m
[31m-    {[m
[31m-        this.frmCreation            = frmCreation;[m
[31m-        this.ctrl                   = ctrl;[m
[31m-        [m
[31m-        this.setLayout(new BorderLayout());[m
[31m-[m
[31m-        this.panelPlateau           = new JPanel(new GridLayout(this.grillehauteur, this.grillelargeur, 0, 0));[m
[31m-        this.panelArrondissments    = new JPanel(new GridLayout(this.nombreArrondissments, 1, 5, 5));[m
[31m-        this.panelBoutons           = new JPanel(new GridLayout(2, 1, 5, 5));[m
[31m-[m
[31m-        /*-------------------------*/[m
[31m-        /* Création des composants */[m
[31m-        /*-------------------------*/[m
[31m-[m
[31m-        // Génération dynamique de la grille (cases initialement gris clair)[m
[31m-        for (int i = 0; i < this.grillelargeur * this.grillehauteur; i++)[m
[31m-        {[m
[31m-            tabCases[i]             = new JPanel();[m
[31m-            tabCases[i]             .setBackground(Color.LIGHT_GRAY);[m
[31m-            tabCases[i]             .setBorder(BorderFactory.createLineBorder(Color.BLACK));[m
[31m-            tabCases[i]             .setPreferredSize(new Dimension(this.tailleCases, this.tailleCases));[m
[31m-        }   [m
[31m-[m
[31m-        // Génération des boutons de sélection d'arrondissement avec leur couleur associée[m
[31m-        for (int i = 0; i < this.nombreArrondissments; i++)[m
[31m-        {[m
[31m-            btnArrondissments[i]    = new JButton( this.tabNomsArrondissments[i] + " Arrondissement" );[m
[31m-            btnArrondissments[i]    .setBackground( this.tabCouleurs[i] );[m
[31m-        }[m
[31m-[m
[31m-        this.btnValider             = new JButton("Valider");[m
[31m-        this.btnRetourConfiguration = new JButton("Retour à la configuration");[m
[31m-        this.btnPasserAuJeu         = new JButton("Importation Uniquement");[m
[31m-[m
[31m-        // Zone de saisie pour le nom du fichier de sauvegarde[m
[31m-        JPanel panelNom             = new JPanel(new FlowLayout(FlowLayout.CENTER));[m
[31m-        JLabel lblNom               = new JLabel("Nom du plateau :");[m
[31m-        this.txtNomFichier          = new JTextField(15);[m
[31m-        panelNom.add(lblNom);[m
[31m-        panelNom.add(this.txtNomFichier);[m
[31m-[m
[31m-        // Alignement horizontal des boutons du bas[m
[31m-        JPanel panelBtns            = new JPanel(new GridLayout(1, 3, 5, 5));[m
[31m-        panelBtns                   .add(this.btnValider);[m
[31m-        panelBtns                   .add(this.btnRetourConfiguration);[m
[31m-        panelBtns                   .add(this.btnPasserAuJeu);[m
[31m-[m
[31m-        this.panelBoutons           .add(panelNom);[m
[31m-        this.panelBoutons           .add(panelBtns);[m
[31m-[m
[31m-        /*-------------------------------*/[m
[31m-        /* Positionnement des composants */[m
[31m-        /*-------------------------------*/[m
[31m-        this.add(this.panelPlateau,         BorderLayout.CENTER);[m
[31m-        this.add(this.panelArrondissments,  BorderLayout.WEST);[m
[31m-[m
[31m-        for (int i = 0; i < this.grillelargeur * this.grillehauteur; i++) { this.panelPlateau.add(tabCases[i]); }[m
[31m-        for (int i = 0; i < this.nombreArrondissments; i++) { this.panelArrondissments.add(btnArrondissments[i]); }[m
[31m-[m
[31m-        this.add(this.panelBoutons, BorderLayout.SOUTH);[m
[31m-[m
[31m-        /*---------------------------*/[m
[31m-        /* Activation des composants */[m
[31m-        /*---------------------------*/[m
[31m-        this.panelPlateau           .addMouseListener(this);[m
[31m-        this.panelPlateau           .addMouseMotionListener(this);[m
[31m-[m
[31m-        for (int i = 0; i < this.nombreArrondissments; i++) { btnArrondissments[i].addActionListener(this); }[m
[31m-[m
[31m-        this.btnValider             .addActionListener(this);[m
[31m-        this.btnRetourConfiguration .addActionListener(this);[m
[31m-        this.btnPasserAuJeu         .addActionListener(this);[m
[31m-    }[m
[31m-[m
[31m-    // Méthode outil : Identifie la case survolée/cliquée et lui applique l'arrondissement sélectionné[m
[31m-    private void colorierCaseSousSouris(MouseEvent e)[m
[31m-    {[m
[31m-        Component comp = this.panelPlateau.getComponentAt(e.getPoint());[m
[31m-        if (comp instanceof JPanel && comp != this.panelPlateau)[m
[31m-        {[m
[31m-            JPanel casePanel = (JPanel) comp;[m
[31m-            for (int i = 0; i < this.tabCases.length; i++)[m
[31m-            {[m
[31m-                if (this.tabCases[i] == casePanel)[m
[31m-                {[m
[31m-                    casePanel.setBackground(this.couleurSelectionnee);[m
[31m-                    this.ctrl.affecterArrondissement(i, this.arrondissementSelectionne); // Envoi au modèle[m
[31m-                    break;[m
[31m-                }[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    // Déclencheurs Souris : Colorie au simple clic ou lors du glisser (permet de "peindre" le plateau)[m
[31m-    public void mousePressed(MouseEvent e)  { colorierCaseSousSouris(e); }[m
[31m-    public void mouseDragged(MouseEvent e)  { colorierCaseSousSouris(e); }[m
[31m-[m
[31m-    // Événements souris non utilisés requis par les interfaces[m
[31m-    public void mouseMoved(MouseEvent e)    {}[m
[31m-    public void mouseClicked(MouseEvent e)  {}[m
[31m-    public void mouseReleased(MouseEvent e) {}[m
[31m-    public void mouseEntered(MouseEvent e)  {}[m
[31m-    public void mouseExited(MouseEvent e)   {}[m
[31m-[m
[31m-    // Gestion des clics sur les boutons (Arrondissements et boutons d'action)[m
[31m-    public void actionPerformed(ActionEvent e)[m
[31m-    {[m
[31m-        // 1. Sélection d'un arrondissement : Met à jour la couleur active et l'index de l'arrondissement[m
[31m-        for (int i = 0; i < nombreArrondissments; i++)[m
[31m-        {[m
[31m-            if (e.getSource() == btnArrondissments[i])[m
[31m-            {[m
[31m-                couleurSelectionnee = btnArrondissments[i].getBackground();[m
[31m-                this.arrondissementSelectionne = i + 1;[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        // 2. Action Valider : Vérifie que le plateau est entièrement peint, valide le nom, sauvegarde et lance le jeu[m
[31m-        if (e.getSource() == this.btnValider)[m
[31m-        {[m
[31m-            for (int i = 0; i < this.tabCases.length; i++)[m
[31m-            {[m
[31m-                if (this.tabCases[i].getBackground().equals(Color.LIGHT_GRAY))[m
[31m-                {[m
[31m-                    System.out.println("Veuillez remplir toutes les cases du plateau avant de valider.");[m
[31m-                    return;[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            String nomPlateau = this.txtNomFichier.getText();[m
[31m-            if (nomPlateau == null || nomPlateau.trim().isEmpty())[m
[31m-            {[m
[31m-                System.out.println("Le nom de fichier ne peut pas être vide.");[m
[31m-                return;[m
[31m-            }[m
[31m-[m
[31m-            if (this.ctrl.enregistrerPlateau(nomPlateau.trim()))[m
[31m-            {[m
[31m-                System.out.println("Plateau \"" + nomPlateau.trim() + "\" sauvegardé !");[m
[31m-                new FrameJeu(this.ctrl);[m
[31m-                this.frmCreation.setVisible(false);[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        // 3. Action Retour : Rouvre l'écran de configuration[m
[31m-        if (e.getSource() == this.btnRetourConfiguration)[m
[31m-        {[m
[31m-            if (this.frmConfiguration == null) { this.frmConfiguration = new FrameConfiguration(this.ctrl); }[m
[31m-            this.frmConfiguration.setVisible(true);[m
[31m-            this.frmCreation.setVisible(false);[m
[31m-        }[m
[31m-[m
[31m-        // 4. Action Passer au jeu : Lance l'écran de jeu directement (sans sauvegarder le dessin actuel)[m
[31m-        if (e.getSource() == this.btnPasserAuJeu)[m
[31m-        {[m
[31m-            new FrameJeu(this.ctrl);[m
[31m-            this.frmCreation.setVisible(false);[m
[31m-        }[m
[31m-    }[m
[32m+[m	[32mprivate FrameConfiguration 			frmConfiguration;[m
[32m+[m	[32mprivate FrameCreation 				frmCreation;[m
[32m+[m	[32mprivate Controleur 					ctrl;[m
[32m+[m
[32m+[m	[32mprivate JPanel 						panelPlateau;[m
[32m+[m	[32mprivate JPanel 						panelArrondissments;[m
[32m+[m	[32mprivate JPanel 						panelBoutons;[m
[32m+[m	[32mprivate JPanel[] tabCases 			= new JPanel[ Integer.parseInt(PanelConfiguration.txtLargeur.getText()) * Integer.parseInt(PanelConfiguration.txtHauteur.getText()) ];[m
[32m+[m
[32m+[m	[32mprivate int grillelargeur			= Integer.parseInt(PanelConfiguration.txtLargeur		.getText());[m
[32m+[m	[32mprivate int grillehauteur			= Integer.parseInt(PanelConfiguration.txtHauteur		.getText());[m
[32m+[m	[32mprivate int nombreArrondissments	= Integer.parseInt(PanelConfiguration.txtArrondissments	.getText());[m
[32m+[m	[32mprivate int tailleCases				= Integer.parseInt(PanelConfiguration.txtTailleCases	.getText());[m
[32m+[m
[32m+[m	[32mprivate JButton[] 					btnArrondissments = new JButton[ nombreArrondissments ];[m
[32m+[m
[32m+[m	[32mprivate JButton 					btnValider;[m
[32m+[m	[32mprivate JButton 					btnRetourConfiguration;[m
[32m+[m	[32mprivate JButton 					btnPasserAuJeu;[m
[32m+[m	[32mprivate JTextField  				txtNomFichier;[m
[32m+[m
[32m+[m	[32mprivate int 						arrondissementSelectionne = 0;[m
[32m+[m
[32m+[m	[32mprivate Color 						couleurSelectionnee = Color.LIGHT_GRAY;[m
[32m+[m
[32m+[m	[32mprivate String[] 					tabNomsArrondissments = {"1er","2ème","3ème","4ème","5ème","6ème","7ème","8ème","9ème","10ème","11ème","12ème","13ème","14ème","15ème","16ème","17ème","18ème","19ème","20ème"};[m
[32m+[m
[32m+[m	[32mprivate Color[] tabCouleurs =[m[41m [m
[32m+[m	[32m{[m
[32m+[m		[32mnew Color(255, 105, 180), // rose vif[m
[32m+[m		[32mnew Color(138, 43, 226),  // violet[m
[32m+[m		[32mnew Color(255, 165, 0),   // orange[m
[32m+[m		[32mnew Color(0, 255, 255),   // cyan[m
[32m+[m		[32mnew Color(176, 196, 222), // bleu acier clair[m
[32m+[m		[32mnew Color(255, 20, 147),  // rose profond[m
[32m+[m		[32mnew Color(186, 85, 211),  // orchidée[m
[32m+[m		[32mnew Color(148, 0, 211),   // violet foncé[m
[32m+[m		[32mnew Color(210, 105, 30),  // chocolat[m
[32m+[m		[32mnew Color(244, 164, 96),  // sable[m
[32m+[m		[32mnew Color(199, 21, 133),  // violet rougeâtre[m
[32m+[m		[32mnew Color(123, 104, 238), // bleu-violet doux[m
[32m+[m		[32mnew Color(255, 140, 0),   // orange foncé[m
[32m+[m		[32mnew Color(0, 206, 209),   // turquoise[m
[32m+[m		[32mnew Color(72, 61, 139),   // bleu nuit[m
[32m+[m		[32mnew Color(220, 20, 60),   // cramoisi[m
[32m+[m		[32mnew Color(169, 169, 169), // gris foncé[m
[32m+[m		[32mnew Color(245, 222, 179), // beige[m
[32m+[m		[32mnew Color(255, 228, 225), // rose très pâle[m
[32m+[m		[32mnew Color(255, 192, 203)  // rose clair[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mpublic PanelCreation(FrameCreation frmCreation, Controleur ctrl)[m
[32m+[m	[32m{[m
[32m+[m		[32mthis.frmCreation 			= frmCreation;[m
[32m+[m		[32mthis.ctrl 					= ctrl;[m
[32m+[m[41m		[m
[32m+[m		[32mthis.setLayout(new BorderLayout());[m
[32m+[m
[32m+[m		[32mthis.panelPlateau 			= new JPanel(new GridLayout(this.grillehauteur, this.grillelargeur, 0, 0));[m
[32m+[m		[32mthis.panelArrondissments 	= new JPanel(new GridLayout(this.nombreArrondissments, 1, 5, 5));[m
[32m+[m		[32mthis.panelBoutons 			= new JPanel(new GridLayout(2, 1, 5, 5));[m
[32m+[m
[32m+[m		[32m/*-------------------------*/[m
[32m+[m		[32m/* Création des composants */[m
[32m+[m		[32m/*-------------------------*/[m
[32m+[m
[32m+[m		[32mfor (int i = 0; i < this.grillelargeur * this.grillehauteur; i++)[m
[32m+[m		[32m{[m
[32m+[m			[32mtabCases[i] 			= new JPanel();[m
[32m+[m			[32mtabCases[i]				.setBackground(Color.LIGHT_GRAY);[m
[32m+[m			[32mtabCases[i]				.setBorder(BorderFactory.createLineBorder(Color.BLACK));[m
[32m+[m			[32mtabCases[i]				.setPreferredSize(new Dimension(this.tailleCases, this.tailleCases));[m
[32m+[m		[32m}[m[41m   [m
[32m+[m
[32m+[m		[32mfor (int i = 0; i < this.nombreArrondissments; i++)[m
[32m+[m		[32m{[m
[32m+[m			[32mbtnArrondissments[i] 	= new JButton( this.tabNomsArrondissments[i] + " Arrondissement" );[m
[32m+[m			[32mbtnArrondissments[i]	.setBackground( this.tabCouleurs[i] );[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mthis.btnValider 			= new JButton("Valider");[m
[32m+[m		[32mthis.btnRetourConfiguration = new JButton("Retour à la configuration");[m
[32m+[m		[32mthis.btnPasserAuJeu 		= new JButton("Importation Uniquement");[m
[32m+[m
[32m+[m		[32m// Label et Champ de texte pour le nom du fichier[m
[32m+[m		[32mJPanel panelNom 			= new JPanel(new FlowLayout(FlowLayout.CENTER));[m
[32m+[m		[32mJLabel lblNom 				= new JLabel("Nom du plateau :");[m
[32m+[m		[32mthis.txtNomFichier 			= new JTextField(15);[m
[32m+[m
[32m+[m		[32mpanelNom.add(lblNom);[m
[32m+[m		[32mpanelNom.add(this.txtNomFichier);[m
[32m+[m
[32m+[m		[32mJPanel panelBtns 			= new JPanel(new GridLayout(1, 3, 5, 5));[m
[32m+[m		[32mpanelBtns					.add(this.btnValider);[m
[32m+[m		[32mpanelBtns					.add(this.btnRetourConfiguration);[m
[32m+[m		[32mpanelBtns					.add(this.btnPasserAuJeu);[m
[32m+[m
[32m+[m		[32mthis.panelBoutons			.add(panelNom);[m
[32m+[m		[32mthis.panelBoutons			.add(panelBtns);[m
[32m+[m
[32m+[m		[32m/*-------------------------------*/[m
[32m+[m		[32m/* Positionnement des composants */[m
[32m+[m		[32m/*-------------------------------*/[m
[32m+[m
[32m+[m		[32mthis.add(this.panelPlateau, 		BorderLayout.CENTER);[m
[32m+[m		[32mthis.add(this.panelArrondissments, 	BorderLayout.WEST);[m
[32m+[m
[32m+[m		[32mfor (int i = 0; i < this.grillelargeur * this.grillehauteur; i++)[m
[32m+[m		[32m{[m
[32m+[m			[32mthis.panelPlateau		.add(tabCases[i]);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mfor (int i = 0; i < this.nombreArrondissments; i++)[m
[32m+[m		[32m{[m
[32m+[m			[32mthis.panelArrondissments.add(btnArrondissments[i]);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mthis.add(this.panelBoutons, BorderLayout.SOUTH);[m
[32m+[m
[32m+[m		[32m/*---------------------------*/[m
[32m+[m		[32m/* Activation des composants */[m
[32m+[m		[32m/*---------------------------*/[m
[32m+[m
[32m+[m		[32mthis.panelPlateau			.addMouseListener(this);[m
[32m+[m		[32mthis.panelPlateau			.addMouseMotionListener(this);[m
[32m+[m
[32m+[m		[32mfor (int i = 0; i < this.nombreArrondissments; i++)[m
[32m+[m		[32m{[m
[32m+[m			[32mbtnArrondissments[i]	.addActionListener(this);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mthis.btnValider				.addActionListener(this);[m
[32m+[m		[32mthis.btnRetourConfiguration	.addActionListener(this);[m
[32m+[m		[32mthis.btnPasserAuJeu			.addActionListener(this);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mprivate void colorierCaseSousSouris(MouseEvent e)[m
[32m+[m	[32m{[m
[32m+[m		[32mComponent comp = this.panelPlateau.getComponentAt(e.getPoint());[m
[32m+[m		[32mif (comp instanceof JPanel && comp != this.panelPlateau)[m
[32m+[m		[32m{[m
[32m+[m			[32mJPanel casePanel = (JPanel) comp;[m
[32m+[m			[32mfor (int i = 0; i < this.tabCases.length; i++)[m
[32m+[m			[32m{[m
[32m+[m				[32mif (this.tabCases[i] == casePanel)[m
[32m+[m				[32m{[m
[32m+[m					[32mcasePanel.setBackground(this.couleurSelectionnee);[m
[32m+[m					[32mthis.ctrl.affecterArrondissement(i, this.arrondissementSelectionne);[m
[32m+[m					[32mbreak;[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void mousePressed(MouseEvent e)[m
[32m+[m	[32m{[m
[32m+[m		[32mcolorierCaseSousSouris(e);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void mouseDragged(MouseEvent e)[m
[32m+[m	[32m{[m
[32m+[m		[32mcolorierCaseSousSouris(e);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void mouseMoved(MouseEvent e) 	{}[m
[32m+[m	[32mpublic void mouseClicked(MouseEvent e) 	{}[m
[32m+[m	[32mpublic void mouseReleased(MouseEvent e) {}[m
[32m+[m	[32mpublic void mouseEntered(MouseEvent e) 	{}[m
[32m+[m	[32mpublic void mouseExited(MouseEvent e) 	{}[m
[32m+[m
[32m+[m	[32mpublic void actionPerformed(ActionEvent e)[m
[32m+[m	[32m{[m
[32m+[m		[32mfor (int i = 0; i < nombreArrondissments; i++)[m
[32m+[m		[32m{[m
[32m+[m			[32mif (e.getSource() == btnArrondissments[i])[m
[32m+[m			[32m{[m
[32m+[m				[32mcouleurSelectionnee = btnArrondissments[i].getBackground();[m
[32m+[m				[32mthis.arrondissementSelectionne = i + 1;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mif (e.getSource() == this.btnValider)[m
[32m+[m		[32m{[m
[32m+[m			[32mfor (int i = 0; i < this.tabCases.length; i++)[m
[32m+[m			[32m{[m
[32m+[m				[32mif (this.tabCases[i].getBackground().equals(Color.LIGHT_GRAY))[m
[32m+[m				[32m{[m
[32m+[m					[32mSystem.out.println("Veuillez remplir toutes les cases du plateau avant de valider.");[m
[32m+[m					[32mreturn;[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m			[32mString nomPlateau = this.txtNomFichier.getText();[m
[32m+[m			[32mif (nomPlateau == null || nomPlateau.trim().isEmpty())[m
[32m+[m			[32m{[m
[32m+[m				[32mSystem.out.println("Le nom de fichier ne peut pas être vide.");[m
[32m+[m				[32mreturn;[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m			[32mif (this.ctrl.enregistrerPlateau(nomPlateau.trim()))[m
[32m+[m			[32m{[m
[32m+[m				[32mSystem.out.println("Plateau \"" + nomPlateau.trim() + "\" sauvegardé avec succès dans le dossier sauvegarde/ !");[m
[32m+[m				[32mnew FrameJeu(this.ctrl);[m
[32m+[m				[32mthis.frmCreation.setVisible(false);[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mif (e.getSource() == this.btnRetourConfiguration)[m
[32m+[m		[32m{[m
[32m+[m			[32mif (this.frmConfiguration == null)[m
[32m+[m			[32m{[m
[32m+[m				[32mthis.frmConfiguration = new FrameConfiguration(this.ctrl);[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m			[32mthis.frmConfiguration.setVisible(true);[m
[32m+[m			[32mthis.frmCreation.setVisible(false);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mif (e.getSource() == this.btnPasserAuJeu)[m
[32m+[m		[32m{[m
[32m+[m			[32mnew FrameJeu(this.ctrl);[m
[32m+[m			[32mthis.frmCreation.setVisible(false);[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/plateau/ihm/PanelJeu.java b/plateau/ihm/PanelJeu.java[m
[1mindex 3a9f2a1..9aab396 100644[m
[1m--- a/plateau/ihm/PanelJeu.java[m
[1m+++ b/plateau/ihm/PanelJeu.java[m
[36m@@ -6,330 +6,356 @@[m [mimport javax.swing.*;[m
 import plateau.Controleur;[m
 import plateau.metier.GestionnairePlacement;[m
 import plateau.metier.UtilitaireJeu;[m
[32m+[m[32mimport java.awt.event.*;[m
 [m
[32m+[m[32m// Panneau principal de l'écran de jeu, divisé entre les options de placement et le rendu de la carte[m
 public class PanelJeu extends JPanel[m
 {[m
[31m-	private FrameJeu frame;[m
[31m-	private Controleur ctrl;[m
[31m-	private File fichierCharge;[m
[31m-[m
[31m-	private JPanel panelGauche;[m
[31m-	private JPanel panelDroite;[m
[31m-	private JPanel panelApercuGrille;[m
[31m-[m
[31m-	private JLabel lblJoueurs;[m
[31m-	private JLabel lblStations;[m
[31m-	private JLabel lblAretes;[m
[31m-	private JLabel lblApercuTitre;[m
[31m-[m
[31m-	private JRadioButton rbStation;[m
[31m-	private JRadioButton rbDepart;[m
[31m-	private JComboBox<String> comboStation;[m
[31m-	private JComboBox<String> comboDepart;[m
[31m-	private JButton btnSauvegarder;[m
[31m-[m
[31m-	private JComboBox<String> comboFichiersImport;[m
[31m-	private JButton btnImporter;[m
[31m-	private JButton btnCreerNouveau;[m
[31m-[m
[31m-	private Image[] stationImages = new Image[11];[m
[31m-	private ListenerJeu ecouteur;[m
[31m-[m
[31m-	public PanelJeu(FrameJeu frame, Controleur ctrl)[m
[31m-	{[m
[31m-		this.frame = frame;[m
[31m-		this.ctrl = ctrl;[m
[31m-		this.ecouteur = new ListenerJeu(this);[m
[31m-[m
[31m-		this.setPreferredSize(new Dimension(900, 640));[m
[31m-		this.setLayout(new BorderLayout(20, 20));[m
[31m-		this.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));[m
[31m-[m
[31m-		this.panelGauche = new JPanel();[m
[31m-		this.panelGauche.setLayout(new BoxLayout(this.panelGauche, BoxLayout.Y_AXIS));[m
[31m-		this.panelGauche.setBorder(BorderFactory.createTitledBorder("Informations du Jeu"));[m
[31m-		this.panelGauche.setPreferredSize(new Dimension(280, 580));[m
[31m-[m
[31m-		this.lblJoueurs = new JLabel("Nombre de joueurs : " + this.ctrl.getNbJoueurs());[m
[31m-		this.lblStations  = new JLabel("Nombre de stations : " + this.ctrl.getNbStations());[m
[31m-		this.lblAretes = new JLabel("Nombre d'arêtes : 0");[m
[31m-[m
[31m-		Font fontLabel = new Font("Arial", Font.BOLD, 14);[m
[31m-		this.lblJoueurs.setFont(fontLabel);[m
[31m-		this.lblStations.setFont(fontLabel);[m
[31m-		this.lblAretes.setFont(fontLabel);[m
[31m-[m
[31m-		this.lblJoueurs.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.lblStations.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.lblAretes.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-[m
[31m-		this.panelGauche.add(this.lblJoueurs);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(10));[m
[31m-		this.panelGauche.add(this.lblStations);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(10));[m
[31m-		this.panelGauche.add(this.lblAretes);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(20));[m
[31m-[m
[31m-		JLabel lblFichier = new JLabel("Fichier du plateau :");[m
[31m-		lblFichier.setFont(new Font("Arial", Font.BOLD, 12));[m
[31m-		lblFichier.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.panelGauche.add(lblFichier);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(5));[m
[31m-[m
[31m-		this.comboFichiersImport = new JComboBox<>();[m
[31m-		this.comboFichiersImport.setMaximumSize(new Dimension(260, 30));[m
[31m-		this.comboFichiersImport.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		mettreAJourComboFichiers();[m
[31m-		this.panelGauche.add(this.comboFichiersImport);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(5));[m
[31m-[m
[31m-		this.btnImporter = new JButton("Charger le plateau");[m
[31m-		this.btnImporter.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.btnImporter.addActionListener(this.ecouteur);[m
[31m-		this.panelGauche.add(this.btnImporter);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(10));[m
[31m-[m
[31m-		this.btnCreerNouveau = new JButton("Créer un nouveau plateau");[m
[31m-		this.btnCreerNouveau.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.btnCreerNouveau.addActionListener(this.ecouteur);[m
[31m-		this.panelGauche.add(this.btnCreerNouveau);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(20));[m
[31m-[m
[31m-		JSeparator sep = new JSeparator();[m
[31m-		sep.setMaximumSize(new Dimension(260, 10));[m
[31m-		sep.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.panelGauche.add(sep);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(15));[m
[31m-[m
[31m-		JLabel lblPlacement = new JLabel("Mode de placement :");[m
[31m-		lblPlacement.setFont(new Font("Arial", Font.BOLD, 14));[m
[31m-		lblPlacement.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.panelGauche.add(lblPlacement);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(10));[m
[31m-[m
[31m-		this.rbStation = new JRadioButton("Placer une Station :", true);[m
[31m-		this.rbDepart = new JRadioButton("Placer un Départ :");[m
[31m-		ButtonGroup group = new ButtonGroup();[m
[31m-		group.add(this.rbStation);[m
[31m-		group.add(this.rbDepart);[m
[31m-[m
[31m-		this.rbStation.setFont(new Font("Arial", Font.BOLD, 12));[m
[31m-		this.rbStation.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.rbDepart.setFont(new Font("Arial", Font.BOLD, 12));[m
[31m-		this.rbDepart.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-[m
[31m-		this.comboStation = new JComboBox<>();[m
[31m-		this.comboStation.setMaximumSize(new Dimension(260, 30));[m
[31m-		this.comboStation.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-[m
[31m-		this.comboDepart = new JComboBox<>();[m
[31m-		this.comboDepart.setMaximumSize(new Dimension(260, 30));[m
[31m-		this.comboDepart.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-[m
[31m-		this.rbStation.addActionListener(e -> {[m
[31m-			this.comboStation.setEnabled(true);[m
[31m-			this.comboDepart.setEnabled(false);[m
[31m-		});[m
[31m-		this.rbDepart.addActionListener(e -> {[m
[31m-			this.comboStation.setEnabled(false);[m
[31m-			this.comboDepart.setEnabled(true);[m
[31m-		});[m
[31m-[m
[31m-		this.comboStation.setEnabled(true);[m
[31m-		this.comboDepart.setEnabled(false);[m
[31m-[m
[31m-		mettreAJourComboPlacement();[m
[31m-[m
[31m-		this.panelGauche.add(this.rbStation);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(5));[m
[31m-		this.panelGauche.add(this.comboStation);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(15));[m
[31m-		this.panelGauche.add(this.rbDepart);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(5));[m
[31m-		this.panelGauche.add(this.comboDepart);[m
[31m-		this.panelGauche.add(Box.createVerticalStrut(30));[m
[31m-[m
[31m-		this.btnSauvegarder = new JButton("Sauvegarder les modifications");[m
[31m-		this.btnSauvegarder.setFont(new Font("Arial", Font.BOLD, 12));[m
[31m-		this.btnSauvegarder.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[31m-		this.btnSauvegarder.setEnabled(false);[m
[31m-		this.btnSauvegarder.addActionListener(this.ecouteur);[m
[31m-		this.panelGauche.add(this.btnSauvegarder);[m
[31m-[m
[31m-		this.panelDroite = new JPanel(new BorderLayout(10, 10));[m
[31m-		this.panelDroite.setBorder(BorderFactory.createTitledBorder("Plateau Interactif"));[m
[31m-[m
[31m-		this.lblApercuTitre = new JLabel("Aucun plateau chargé", SwingConstants.CENTER);[m
[31m-		this.lblApercuTitre.setFont(new Font("Arial", Font.ITALIC, 14));[m
[31m-		this.panelDroite.add(this.lblApercuTitre, BorderLayout.NORTH);[m
[31m-[m
[31m-		this.panelApercuGrille = new JPanel()[m
[31m-		{[m
[31m-			@Override[m
[31m-			public void paint(Graphics g)[m
[31m-			{[m
[31m-				super.paint(g);[m
[31m-				Graphics2D g2d = (Graphics2D) g;[m
[31m-				g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);[m
[31m-				g2d.setStroke(new BasicStroke(3));[m
[31m-				g2d.setColor(new Color(160, 160, 160, 200));[m
[31m-[m
[31m-				int size = ctrl.getLargeur() * ctrl.getHauteur();[m
[31m-				if (getComponentCount() == size)[m
[31m-				{[m
[31m-					for (int i = 0; i < size; i++)[m
[31m-					{[m
[31m-						for (int j = i + 1; j < size; j++)[m
[31m-						{[m
[31m-							if (ctrl.aArete(i, j))[m
[31m-							{[m
[31m-								Component compI = getComponent(i);[m
[31m-								Component compJ = getComponent(j);[m
[31m-[m
[31m-								int x1 = compI.getX() + compI.getWidth() / 2;[m
[31m-								int y1 = compI.getY() + compI.getHeight() / 2;[m
[31m-								int x2 = compJ.getX() + compJ.getWidth() / 2;[m
[31m-								int y2 = compJ.getY() + compJ.getHeight() / 2;[m
[31m-[m
[31m-								g2d.drawLine(x1, y1, x2, y2);[m
[31m-							}[m
[31m-						}[m
[31m-					}[m
[31m-				}[m
[31m-			}[m
[31m-		};[m
[31m-		this.panelApercuGrille.setBackground(Color.GRAY);[m
[31m-		this.panelApercuGrille.setLayout(new GridBagLayout());[m
[31m-		[m
[31m-		JLabel lblInfo = new JLabel("<html><center>Sélectionnez une sauvegarde à gauche et cliquez sur <b>Charger le plateau</b></center></html>");[m
[31m-		this.panelApercuGrille.add(lblInfo);[m
[31m-[m
[31m-		this.panelDroite.add(this.panelApercuGrille, BorderLayout.CENTER);[m
[31m-[m
[31m-		this.add(this.panelGauche, BorderLayout.WEST);[m
[31m-		this.add(this.panelDroite, BorderLayout.CENTER);[m
[31m-	}[m
[31m-[m
[31m-	// GETTERS pour l'EcouteurJeu[m
[31m-	public JButton getBtnImporter() { return this.btnImporter; }[m
[31m-	public JButton getBtnCreerNouveau() { return this.btnCreerNouveau; }[m
[31m-	public JButton getBtnSauvegarder() { return this.btnSauvegarder; }[m
[31m-	public JComboBox<String> getComboFichiersImport() { return this.comboFichiersImport; }[m
[31m-	public Controleur getCtrl() { return this.ctrl; }[m
[31m-	public FrameJeu getFrame() { return this.frame; }[m
[31m-	public File getFichierCharge() { return this.fichierCharge; }[m
[31m-[m
[31m-	private void mettreAJourComboFichiers()[m
[31m-	{[m
[31m-		this.comboFichiersImport.removeAllItems();[m
[31m-		File dir = new File("sauvegarde");[m
[31m-		if (dir.exists() && dir.isDirectory())[m
[31m-		{[m
[31m-			File[] list = dir.listFiles();[m
[31m-			if (list != null)[m
[31m-			{[m
[31m-				for (File f : list)[m
[31m-				{[m
[31m-					if (f.isFile() && f.getName().endsWith(".txt"))[m
[31m-					{[m
[31m-						this.comboFichiersImport.addItem(f.getName());[m
[31m-					}[m
[31m-				}[m
[31m-			}[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	private void mettreAJourComboPlacement()[m
[31m-	{[m
[31m-		if (this.comboStation == null || this.comboDepart == null) return;[m
[31m-[m
[31m-		this.comboStation.removeAllItems();[m
[31m-		this.comboStation.addItem("Aucun");[m
[31m-		int nbStations = this.ctrl.getNbStations();[m
[31m-		String[] nomsStations = UtilitaireJeu.getNomsStations();[m
[31m-		for (int i = 1; i <= nbStations; i++)[m
[31m-		{[m
[31m-			if (i <= nomsStations.length)[m
[31m-			{[m
[31m-				this.comboStation.addItem(nomsStations[i - 1]);[m
[31m-			}[m
[31m-			else[m
[31m-			{[m
[31m-				this.comboStation.addItem("Station " + i);[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		this.comboDepart.removeAllItems();[m
[31m-		this.comboDepart.addItem("Aucun");[m
[31m-		int nbJoueurs = this.ctrl.getNbJoueurs();[m
[31m-		for (int i = 1; i <= nbJoueurs; i++)[m
[31m-		{[m
[31m-			this.comboDepart.addItem("Joueur " + i);[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	public void chargerApercu(File file)[m
[31m-	{[m
[31m-		if (this.ctrl.chargerPlateau(file))[m
[31m-		{[m
[31m-			this.fichierCharge = file;[m
[31m-			this.ctrl.mettreAJourConfigurationDepuisPlateau();[m
[31m-[m
[31m-			this.lblJoueurs.setText("Nombre de joueurs : " + this.ctrl.getNbJoueurs());[m
[31m-			this.lblStations.setText("Nombre de stations : " + this.ctrl.getNbStations());[m
[31m-			this.lblAretes.setText("Nombre d'arêtes : " + this.ctrl.getNbAretes());[m
[31m-[m
[31m-			mettreAJourComboPlacement();[m
[31m-			this.btnSauvegarder.setEnabled(true);[m
[31m-[m
[31m-			this.panelApercuGrille.removeAll();[m
[31m-			int largeur = this.ctrl.getLargeur();[m
[31m-			int hauteur = this.ctrl.getHauteur();[m
[31m-			this.panelApercuGrille.setLayout(new GridLayout(hauteur, largeur, 2, 2));[m
[31m-			this.panelApercuGrille.setBackground(Color.DARK_GRAY);[m
[31m-[m
[31m-			int size = largeur * hauteur;[m
[31m-			for (int i = 0; i < size; i++)[m
[31m-			{[m
[31m-				this.panelApercuGrille.add(new CasePanel(i, this.ctrl, this));[m
[31m-			}[m
[31m-[m
[31m-			this.lblApercuTitre.setText("Plateau : " + file.getName());[m
[31m-			this.panelApercuGrille.revalidate();[m
[31m-			this.panelApercuGrille.repaint();[m
[31m-			this.frame.pack();[m
[31m-			this.frame.setLocationRelativeTo(null);[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	public void caseCliquee(int index)[m
[31m-	{[m
[31m-		String mode = "STATION";[m
[31m-		Object selection = this.comboStation.getSelectedItem();[m
[31m-		if (this.rbDepart.isSelected())[m
[31m-		{[m
[31m-			mode = "DEPART";[m
[31m-			selection = this.comboDepart.getSelectedItem();[m
[31m-		}[m
[31m-[m
[31m-		GestionnairePlacement.gererClic(index, mode, selection, this.ctrl);[m
[31m-[m
[31m-		this.ctrl.genererAretesAuto();[m
[31m-		this.lblAretes.setText("Nombre d'arêtes : " + this.ctrl.getNbAretes());[m
[31m-		this.panelApercuGrille.repaint();[m
[31m-	}[m
[31m-[m
[31m-	public Image getImageStation(int stationNum)[m
[31m-	{[m
[31m-		if (stationNum < 1 || stationNum >= stationImages.length) return null;[m
[31m-		if (stationImages[stationNum] == null)[m
[31m-		{[m
[31m-			String chemin = UtilitaireJeu.getCheminImageStation(stationNum);[m
[31m-			if (chemin != null)[m
[31m-			{[m
[31m-				stationImages[stationNum] = new ImageIcon(chemin).getImage();[m
[31m-			}[m
[31m-		}[m
[31m-		return stationImages[stationNum];[m
[31m-	}[m
[31m-}[m
[32m+[m[32m    private FrameJeu            frame;[m
[32m+[m[32m    private Controleur          ctrl;[m
[32m+[m[32m    private File                fichierCharge;[m
[32m+[m
[32m+[m[32m    private JPanel              panelGauche;[m
[32m+[m[32m    private JPanel              panelDroite;[m
[32m+[m[32m    private JPanel              panelApercuGrille;[m
[32m+[m
[32m+[m[32m    private JLabel              lblJoueurs;[m
[32m+[m[32m    private JLabel              lblStations;[m
[32m+[m[32m    private JLabel              lblAretes;[m
[32m+[m[32m    private JLabel              lblApercuTitre;[m
[32m+[m
[32m+[m[32m    private JRadioButton        rbStation;[m
[32m+[m[32m    private JRadioButton        rbDepart;[m
[32m+[m[32m    private JComboBox<String>   comboStation;[m
[32m+[m[32m    private JComboBox<String>   comboDepart;[m
[32m+[m[32m    private JButton             btnSauvegarder;[m
[32m+[m
[32m+[m[32m    private JComboBox<String>   comboFichiersImport;[m
[32m+[m[32m    private JButton             btnImporter;[m
[32m+[m[32m    private JButton             btnCreerNouveau;[m
[32m+[m
[32m+[m[32m    private Image[]             stationImages = new Image[11];[m
[32m+[m[32m    private ListenerJeu         listener;[m
[32m+[m
[32m+[m[32m    public PanelJeu(FrameJeu frame, Controleur ctrl)[m
[32m+[m[32m    {[m
[32m+[m[32m        this.frame              = frame;[m
[32m+[m[32m        this.ctrl               = ctrl;[m
[32m+[m[32m        this.listener           = new ListenerJeu(this);[m
[32m+[m
[32m+[m[32m        this.setPreferredSize(  new Dimension(900, 640));[m
[32m+[m[32m        this.setLayout(         new BorderLayout(20, 20));[m
[32m+[m[32m        this.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));[m
[32m+[m
[32m+[m[32m        /*-------------------------*/[m
[32m+[m[32m        /* Création des composants */[m
[32m+[m[32m        /*-------------------------*/[m
[32m+[m
[32m+[m[32m        // Conteneurs principaux (Gauche pour les outils, Droite pour l'affichage du plateau)[m
[32m+[m[32m        this.panelGauche 	= new JPanel();[m
[32m+[m[32m        this.panelGauche	.setLayout(new BoxLayout(this.panelGauche, BoxLayout.Y_AXIS));[m
[32m+[m[32m        this.panelGauche	.setBorder(BorderFactory.createTitledBorder("Informations du Jeu"));[m
[32m+[m[32m        this.panelGauche	.setPreferredSize(new Dimension(280, 580));[m
[32m+[m
[32m+[m[32m        this.panelDroite 	= new JPanel(new BorderLayout(10, 10));[m
[32m+[m[32m        this.panelDroite	.setBorder(BorderFactory.createTitledBorder("Plateau Interactif"));[m
[32m+[m
[32m+[m[32m        // Labels d'informations textuelles[m
[32m+[m[32m        this.lblJoueurs 	= new JLabel("Nombre de joueurs : "  + this.ctrl.getNbJoueurs());[m
[32m+[m[32m        this.lblStations 	= new JLabel("Nombre de stations : " + this.ctrl.getNbStations());[m
[32m+[m[32m        this.lblAretes   	= new JLabel("Nombre d'arêtes : 0");[m
[32m+[m[32m        this.lblApercuTitre = new JLabel("Aucun plateau chargé", SwingConstants.CENTER);[m
[32m+[m
[32m+[m[32m        Font fontLabel 		= new Font("Arial", Font.BOLD, 14);[m
[32m+[m[32m        this.lblJoueurs		.setFont(fontLabel);[m
[32m+[m[32m        this.lblStations	.setFont(fontLabel);[m
[32m+[m[32m        this.lblAretes		.setFont(fontLabel);[m
[32m+[m[32m        this.lblApercuTitre	.setFont(new Font("Arial", Font.ITALIC, 14));[m
[32m+[m
[32m+[m[32m        this.lblJoueurs		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m[32m        this.lblStations	.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m[32m        this.lblAretes		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        JLabel lblFichier 	= new JLabel("Fichier du plateau :");[m
[32m+[m[32m        lblFichier			.setFont(new Font("Arial", Font.BOLD, 12));[m
[32m+[m[32m        lblFichier			.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        JLabel lblPlacement = new JLabel("Mode de placement :");[m
[32m+[m[32m        lblPlacement		.setFont(new Font("Arial", Font.BOLD, 14));[m
[32m+[m[32m        lblPlacement		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        // Composants de gestion des fichiers (Import / Création)[m
[32m+[m[32m        this.comboFichiersImport = new JComboBox<>();[m
[32m+[m[32m        this.comboFichiersImport.setMaximumSize(new Dimension(260, 30));[m
[32m+[m[32m        this.comboFichiersImport.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m[32m        mettreAJourComboFichiers();[m
[32m+[m
[32m+[m[32m        this.btnImporter 		= new JButton("Charger le plateau");[m
[32m+[m[32m        this.btnImporter		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        this.btnCreerNouveau 	= new JButton("Créer un nouveau plateau");[m
[32m+[m[32m        this.btnCreerNouveau	.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        JSeparator sep 			= new JSeparator();[m
[32m+[m[32m        sep						.setMaximumSize(new Dimension(260, 10));[m
[32m+[m[32m        sep						.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        // Boutons radio et listes pour les modes d'édition (Stations / Départs)[m
[32m+[m[32m        this.rbStation 			= new JRadioButton("Placer une Station :", true);[m
[32m+[m[32m        this.rbDepart  			= new JRadioButton("Placer un Départ :");[m
[32m+[m[32m        ButtonGroup group 		= new ButtonGroup();[m
[32m+[m[32m        group.add(this.rbStation);[m
[32m+[m[32m        group.add(this.rbDepart);[m
[32m+[m
[32m+[m[32m        this.rbStation			.setFont(new Font("Arial", Font.BOLD, 12));[m
[32m+[m[32m        this.rbStation			.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m[32m        this.rbDepart			.setFont(new Font("Arial", Font.BOLD, 12));[m
[32m+[m[32m        this.rbDepart			.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        this.comboStation 		= new JComboBox<>();[m
[32m+[m[32m        this.comboStation		.setMaximumSize(new Dimension(260, 30));[m
[32m+[m[32m        this.comboStation		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        this.comboDepart 		= new JComboBox<>();[m
[32m+[m[32m        this.comboDepart		.setMaximumSize(new Dimension(260, 30));[m
[32m+[m[32m        this.comboDepart		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m
[32m+[m[32m        this.comboStation		.setEnabled(true);[m
[32m+[m[32m        this.comboDepart		.setEnabled(false);[m
[32m+[m[32m        mettreAJourComboPlacement();[m
[32m+[m
[32m+[m[32m        // Bouton de sauvegarde[m
[32m+[m[32m        this.btnSauvegarder 	= new JButton("Sauvegarder les modifications");[m
[32m+[m[32m        this.btnSauvegarder		.setFont(new Font("Arial", Font.BOLD, 12));[m
[32m+[m[32m        this.btnSauvegarder		.setAlignmentX(Component.LEFT_ALIGNMENT);[m
[32m+[m[32m        this.btnSauvegarder		.setEnabled(false);[m
[32m+[m
[32m+[m[32m        // Grille interactive de rendu du plateau (avec tracé des voies ferrées/arêtes)[m
[32m+[m[32m        this.panelApercuGrille = new JPanel()[m
[32m+[m[32m        {[m
[32m+[m[32m            public void paint(Graphics g)[m
[32m+[m[32m            {[m
[32m+[m[32m                super.paint(g);[m
[32m+[m[32m                Graphics2D arete = (Graphics2D) g;[m
[32m+[m[32m                arete.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);[m
[32m+[m[32m                arete.setStroke(new BasicStroke(3));[m
[32m+[m[32m                arete.setColor(new Color(160, 160, 160, 200));[m
[32m+[m
[32m+[m[32m                int size = ctrl.getLargeur() * ctrl.getHauteur();[m
[32m+[m[32m                if (getComponentCount() == size)[m
[32m+[m[32m                {[m
[32m+[m[32m                    for (int i = 0; i < size; i++)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        for (int j = i + 1; j < size; j++)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if (ctrl.aArete(i, j))[m
[32m+[m[32m                            {[m
[32m+[m[32m                                Component compI = getComponent(i);[m
[32m+[m[32m                                Component compJ = getComponent(j);[m
[32m+[m[32m                                int x1 = compI.getX() + compI.getWidth() 	/ 2;[m
[32m+[m[32m                                int y1 = compI.getY() + compI.getHeight() 	/ 2;[m
[32m+[m[32m                                int x2 = compJ.getX() + compJ.getWidth() 	/ 2;[m
[32m+[m[32m                                int y2 = compJ.getY() + compJ.getHeight() 	/ 2;[m
[32m+[m[32m                                arete.drawLine(x1, y1, x2, y2);[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m[32m        this.panelApercuGrille	.setBackground(Color.GRAY);[m
[32m+[m[32m        this.panelApercuGrille	.setLayout(new GridBagLayout());[m
[32m+[m[41m        [m
[32m+[m[32m        JLabel lblInfo 			= new JLabel("Sélectionnez une sauvegarde");[m
[32m+[m[32m        this.panelApercuGrille	.add(lblInfo);[m
[32m+[m
[32m+[m
[32m+[m[32m        /*-------------------------------*/[m
[32m+[m[32m        /* Positionnement des composants */[m
[32m+[m[32m        /*-------------------------------*/[m
[32m+[m
[32m+[m[32m        // Assemblage de la colonne d'outils de gauche (BoxLayout vertical)[m
[32m+[m[32m        this.panelGauche.add(this.lblJoueurs);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(10));[m
[32m+[m[32m        this.panelGauche.add(this.lblStations);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(10));[m
[32m+[m[32m        this.panelGauche.add(this.lblAretes);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(20));[m
[32m+[m[32m        this.panelGauche.add(lblFichier);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(5));[m
[32m+[m[32m        this.panelGauche.add(this.comboFichiersImport);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(5));[m
[32m+[m[32m        this.panelGauche.add(this.btnImporter);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(10));[m
[32m+[m[32m        this.panelGauche.add(this.btnCreerNouveau);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(20));[m
[32m+[m[32m        this.panelGauche.add(sep);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(15));[m
[32m+[m[32m        this.panelGauche.add(lblPlacement);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(10));[m
[32m+[m[32m        this.panelGauche.add(this.rbStation);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(5));[m
[32m+[m[32m        this.panelGauche.add(this.comboStation);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(15));[m
[32m+[m[32m        this.panelGauche.add(this.rbDepart);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(5));[m
[32m+[m[32m        this.panelGauche.add(this.comboDepart);[m
[32m+[m[32m        this.panelGauche.add(Box.createVerticalStrut(30));[m
[32m+[m[32m        this.panelGauche.add(this.btnSauvegarder);[m
[32m+[m
[32m+[m[32m        // Assemblage du bloc de droite (Plateau)[m
[32m+[m[32m        this.panelDroite.add(this.lblApercuTitre, BorderLayout.NORTH);[m
[32m+[m[32m        this.panelDroite.add(this.panelApercuGrille, BorderLayout.CENTER);[m
[32m+[m
[32m+[m[32m        // Injection globale dans le PanelJeu principal[m
[32m+[m[32m        this.add(this.panelGauche, BorderLayout.WEST);[m
[32m+[m[32m        this.add(this.panelDroite, BorderLayout.CENTER);[m
[32m+[m
[32m+[m
[32m+[m[32m        /*---------------------------*/[m
[32m+[m[32m        /* Activation des composants */[m
[32m+[m[32m        /*---------------------------*/[m
[32m+[m
[32m+[m[32m        // Liens avec le Listener centralisé pour les boutons d'action[m
[32m+[m[32m        this.btnImporter	.addActionListener(this.listener);[m
[32m+[m[32m        this.btnCreerNouveau.addActionListener(this.listener);[m
[32m+[m[32m        this.btnSauvegarder	.addActionListener(this.listener);[m
[32m+[m
[32m+[m[32m        this.rbStation		.addActionListener(new ActionListener() {[m
[32m+[m[32m            public void actionPerformed(ActionEvent e) {[m
[32m+[m[32m                comboStation.setEnabled(true);[m
[32m+[m[32m                comboDepart	.setEnabled(false);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        this.rbDepart		.addActionListener(new ActionListener() {[m
[32m+[m[32m            public void actionPerformed(ActionEvent e) {[m
[32m+[m[32m                comboStation.setEnabled(false);[m
[32m+[m[32m                comboDepart	.setEnabled(true);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // --- Getters & Méthodes Logiques de l'IHM ---[m
[32m+[m
[32m+[m[32m    public JButton 				getBtnImporter() 			{ return this.btnImporter; }[m
[32m+[m[32m    public JButton 				getBtnCreerNouveau() 		{ return this.btnCreerNouveau; }[m
[32m+[m[32m    public JButton 				getBtnSauvegarder() 		{ return this.btnSauvegarder; }[m
[32m+[m[32m    public JComboBox<String> 	getComboFichiersImport() 	{ return this.comboFichiersImport; }[m
[32m+[m[32m    public Controleur 			getCtrl() 					{ return this.ctrl; }[m
[32m+[m[32m    public FrameJeu 			getFrame() 					{ return this.frame; }[m
[32m+[m[32m    public File 				getFichierCharge() 			{ return this.fichierCharge; }[m
[32m+[m
[32m+[m[32m    // Lit le dossier "sauvegarde/" et liste tous les fichiers .txt valides dans le menu déroulant[m
[32m+[m[32m    private void mettreAJourComboFichiers()[m
[32m+[m[32m    {[m
[32m+[m[32m        this.comboFichiersImport.removeAllItems();[m
[32m+[m[32m        File dir = new File("sauvegarde");[m
[32m+[m[32m        if (dir.exists() && dir.isDirectory())[m
[32m+[m[32m        {[m
[32m+[m[32m            File[] list = dir.listFiles();[m
[32m+[m[32m            if (list != null)[m
[32m+[m[32m            {[m
[32m+[m[32m                for (File f : list)[m
[32m+[m[32m                {[m
[32m+[m[32m                    if (f.isFile() && f.getName().endsWith(".txt"))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        this.comboFichiersImport.addItem(f.getName());[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Configure dynamiquement les choix disponibles dans les listes selon les configurations de la partie[m
[32m+[m[32m    private void mettreAJourComboPlacement()[m
[32m+[m[32m    {[m
[32m+[m[32m        if (this.comboStation == null || this.comboDepart == null) return;[m
[32m+[m
[32m+[m[32m        this.comboStation.removeAllItems();[m
[32m+[m[32m        this.comboStation.addItem("Aucun");[m
[32m+[m[32m        int nbStations = this.ctrl.getNbStations();[m
[32m+[m[32m        String[] nomsStations = UtilitaireJeu.getNomsStations();[m
[32m+[m[32m        for (int i = 1; i <= nbStations; i++)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (i <= nomsStations.length) { this.comboStation.addItem(nomsStations[i - 1]); }[m
[32m+[m[32m            else                         { this.comboStation.addItem("Station " + i); }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        this.comboDepart.removeAllItems();[m
[32m+[m[32m        this.comboDepart.addItem("Aucun");[m
[32m+[m[32m        int nbJoueurs = this.ctrl.getNbJoueurs();[m
[32m+[m[32m        for (int i = 1; i <= nbJoueurs; i++)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.comboDepart.addItem("Joueur " + i);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Charge un fichier de carte sélectionné et instancie dynamiquement la grille de CasePanel[m
[32m+[m[32m    public void chargerApercu(File file)[m
[32m+[m[32m    {[m
[32m+[m[32m        if (this.ctrl.chargerPlateau(file))[m
[32m+[m[32m        {[m
[32m+[m[32m            this.fichierCharge = file;[m
[32m+[m[32m            this.ctrl.mettreAJourConfigurationDepuisPlateau();[m
[32m+[m
[32m+[m[32m            this.lblJoueurs.setText("Nombre de joueurs : " + this.ctrl.getNbJoueurs());[m
[32m+[m[32m            this.lblStations.setText("Nombre de stations : " + this.ctrl.getNbStations());[m
[32m+[m[32m            this.lblAretes.setText("Nombre d'arêtes : " + this.ctrl.getNbAretes());[m
[32m+[m
[32m+[m[32m            mettreAJourComboPlacement();[m
[32m+[m[32m            this.btnSauvegarder.setEnabled(true);[m
[32m+[m
[32m+[m[32m            this.panelApercuGrille.removeAll();[m
[32m+[m[32m            int largeur = this.ctrl.getLargeur();[m
[32m+[m[32m            int hauteur = this.ctrl.getHauteur();[m
[32m+[m[32m            this.panelApercuGrille.setLayout(new GridLayout(hauteur, largeur, 2, 2));[m
[32m+[m[32m            this.panelApercuGrille.setBackground(Color.DARK_GRAY);[m
[32m+[m
[32m+[m[32m            int size = largeur * hauteur;[m
[32m+[m[32m            for (int i = 0; i < size; i++)[m
[32m+[m[32m            {[m
[32m+[m[32m                this.panelApercuGrille.add(new CasePanel(i, this.ctrl, this));[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            this.lblApercuTitre.setText("Plateau : " + file.getName());[m
[32m+[m[32m            this.panelApercuGrille.revalidate();[m
[32m+[m[32m            this.panelApercuGrille.repaint();[m
[32m+[m[32m            this.frame.pack();[m
[32m+[m[32m            this.frame.setLocationRelativeTo(null);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Intercepte les clics effectués depuis les cases enfants (CasePanel) et applique le placement adéquat[m
[32m+[m[32m    public void caseCliquee(int index)[m
[32m+[m[32m    {[m
[32m+[m[32m        String mode = "STATION";[m
[32m+[m[32m        Object selection = this.comboStation.getSelectedItem();[m
[32m+[m[32m        if (this.rbDepart.isSelected())[m
[32m+[m[32m        {[m
[32m+[m[32m            mode = "DEPART";[m
[32m+[m[32m            selection = this.comboDepart.getSelectedItem();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        GestionnairePlacement.gererClic(index, mode, selection, this.ctrl);[m
[32m+[m
[32m+[m[32m        this.ctrl.genererAretesAuto(); // Recalcul automatique des lignes de métro connectées[m
[32m+[m[32m        this.lblAretes.setText("Nombre d'arêtes : " + this.ctrl.getNbAretes());[m
[32m+[m[32m        this.panelApercuGrille.repaint();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Système de mise en cache pour charger et stocker efficacement les images des stations de métro[m
[32m+[m[32m    public Image getImageStation(int stationNum)[m
[32m+[m[32m    {[m
[32m+[m[32m        if (stationNum < 1 || stationNum >= stationImages.length) return null;[m
[32m+[m[32m        if (stationImages[stationNum] == null)[m
[32m+[m[32m        {[m
[32m+[m[32m            String chemin = UtilitaireJeu.getCheminImageStation(stationNum);[m
[32m+[m[32m            if (chemin != null)[m
[32m+[m[32m            {[m
[32m+[m[32m                stationImages[stationNum] = new ImageIcon(chemin).getImage();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return stationImages[stationNum];[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
